server {
    listen       80;
    # listen  [::]:80;
    server_name  localhost;

    # index index.html;
    error_log  /var/log/nginx/error.log;
    client_max_body_size 6M;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://products-api:1902/api;
    }

    location / {
        # root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
